{
  "source": "/Users/flatherskevin/codebase/modern-rpn/Modern RPN/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Menu",
        "location": {
          "startingColumn": 33,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 33,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 24,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 24,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 24,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Financial Tools",
        "location": {
          "startingColumn": 41,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "STACK",
        "location": {
          "startingColumn": 22,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "REGISTERS",
        "location": {
          "startingColumn": 22,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Financial Tools",
        "location": {
          "startingColumn": 30,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Stack And Mode",
        "location": {
          "startingColumn": 17,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "Memory Registers",
        "location": {
          "startingColumn": 17,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "Cash Flow Worksheet",
        "location": {
          "startingColumn": 17,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "Percent",
        "location": {
          "startingColumn": 17,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "Dates",
        "location": {
          "startingColumn": 17,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "Bonds",
        "location": {
          "startingColumn": 17,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "Amortization",
        "location": {
          "startingColumn": 17,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 683
        }
      },
      {
        "comment": "",
        "key": "Payments",
        "location": {
          "startingColumn": 20,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "R%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 30,
          "startingLine": 728
        }
      },
      {
        "comment": "",
        "key": "STO",
        "location": {
          "startingColumn": 28,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "RCL",
        "location": {
          "startingColumn": 28,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Initial Cash Flow",
        "location": {
          "startingColumn": 23,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "Save Initial Cash Flow",
        "location": {
          "startingColumn": 20,
          "startingLine": 748
        }
      },
      {
        "comment": "",
        "key": "NPV Rate %",
        "location": {
          "startingColumn": 23,
          "startingLine": 753
        }
      },
      {
        "comment": "",
        "key": "Add Cash Flow",
        "location": {
          "startingColumn": 22,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 27,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 27,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "Add Entry",
        "location": {
          "startingColumn": 24,
          "startingLine": 773
        }
      },
      {
        "comment": "",
        "key": "Delete Entry",
        "location": {
          "startingColumn": 28,
          "startingLine": 791
        }
      },
      {
        "comment": "",
        "key": "CF %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "N %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "Base",
        "location": {
          "startingColumn": 23,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "Percent",
        "location": {
          "startingColumn": 23,
          "startingLine": 803
        }
      },
      {
        "comment": "",
        "key": "Part",
        "location": {
          "startingColumn": 23,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 23,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "Original",
        "location": {
          "startingColumn": 23,
          "startingLine": 821
        }
      },
      {
        "comment": "",
        "key": "Updated",
        "location": {
          "startingColumn": 23,
          "startingLine": 823
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 24,
          "startingLine": 835
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 24,
          "startingLine": 836
        }
      },
      {
        "comment": "",
        "key": "Days To Add",
        "location": {
          "startingColumn": 23,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Settlement",
        "location": {
          "startingColumn": 24,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Maturity",
        "location": {
          "startingColumn": 24,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Coupon %",
        "location": {
          "startingColumn": 23,
          "startingLine": 854
        }
      },
      {
        "comment": "",
        "key": "Yield %",
        "location": {
          "startingColumn": 23,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 23,
          "startingLine": 869
        }
      },
      {
        "comment": "",
        "key": "Periods",
        "location": {
          "startingColumn": 23,
          "startingLine": 886
        }
      },
      {
        "comment": "",
        "key": "Principal: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Interest: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 896
        }
      },
      {
        "comment": "",
        "key": "Balance: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 897
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 34,
          "startingLine": 1027
        }
      },
      {
        "comment": "",
        "key": "No history yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "= %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 992
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 40,
          "startingLine": 1002
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 29,
          "startingLine": 1114
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 1037
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 1040
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 26,
          "startingLine": 1065
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 46,
          "startingLine": 1152
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 29,
          "startingLine": 1192
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 34,
          "startingLine": 1249
        }
      },
      {
        "comment": "",
        "key": "@flatherskevin",
        "location": {
          "startingColumn": 38,
          "startingLine": 1214
        }
      },
      {
        "comment": "",
        "key": "GitHub Issues",
        "location": {
          "startingColumn": 42,
          "startingLine": 1229
        }
      },
      {
        "comment": "",
        "key": "App Store Listing",
        "location": {
          "startingColumn": 42,
          "startingLine": 1234
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 29,
          "startingLine": 1315
        }
      },
      {
        "comment": "",
        "key": "Modern RPN",
        "location": {
          "startingColumn": 18,
          "startingLine": 1273
        }
      },
      {
        "comment": "",
        "key": "Minimal reverse polish notation calculator for iPhone and iPad with Standard, Binary, Hex, and Financial modes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1277
        }
      }
    ]
  },
  "version": 1
}
